SolarSystem/MainWindow.xaml

<Window x:Class="SolarSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolarSystem"
        mc:Ignorable="d"
        Title="SolarSystem" Height="550" Width="800">
    <Canvas Background="Black">
        <Ellipse x:Name="Sun" Width="100" Height="100" Fill="Yellow" Canvas.Left="350" Canvas.Top="175"/>
        <Ellipse x:Name="Mercury" Width="20" Height="20" Fill="Gray" Canvas.Left="350" Canvas.Top="175"/>
        <Ellipse x:Name="Venus" Width="30" Height="30" Fill="Orange" Canvas.Left="350" Canvas.Top="175"/>
        <Ellipse x:Name="Earth" Width="40" Height="40" Fill="Blue" Canvas.Left="350" Canvas.Top="175"/>
        <Ellipse x:Name="Mars" Width="30" Height="30" Fill="Red" Canvas.Left="350" Canvas.Top="175"/>
        <Ellipse x:Name="Jupiter" Width="60" Height="60" Fill="Brown" Canvas.Left="300" Canvas.Top="100"/>
        <Ellipse x:Name="Saturn" Width="50" Height="50" Fill="Yellow" Canvas.Left="270" Canvas.Top="70"/>
        <Ellipse x:Name="Uranus" Width="40" Height="40" Fill="LightBlue" Canvas.Left="240" Canvas.Top="45"/>
        <Ellipse x:Name="Neptune" Width="40" Height="40" Fill="Blue" Canvas.Left="200" Canvas.Top="30"/>
        <Ellipse x:Name="Pluto" Width="20" Height="20" Fill="Gray" Canvas.Left="180" Canvas.Top="15"/>
    </Canvas>
</Window>
